//chapter 3
//akka {
//    persistence {
//        journal {
//            plugin = "akka.persistence.journal.leveldb",
//            leveldb {
//                dir = "target/example/journal",
//                native = false
//            }
//        },
//        snapshot-store {
//            plugin = "akka.persistence.snapshot-store.local",
//            local {
//                dir = "target/example/snapshots"
//            }
//        }
//    }
//}

//chapter 4
//Frontend {
//  akka {
//    actor {
//      provider = "akka.cluster.ClusterActorRefProvider"
//    }
//    remote {
//      log-remote-lifecycle-events = off
//      netty.tcp {
//        hostname = "127.0.0.1"
//        port = 2551
//      }
//    }
//
//    cluster {
//      roles = ["frontend"]
//      seed-nodes = [
//        "akka.tcp://ClusterSystem@127.0.0.1:2551"]
//
//      auto-down-unreachable-after = 10s
//    }
//  }
//}
//
//Backend {
//  akka{
//    actor {
//      provider = "akka.cluster.ClusterActorRefProvider"
//    }
//    remote {
//      log-remote-lifecycle-events = off
//      netty.tcp {
//        hostname = "127.0.0.1"
//        port = 0
//      }
//    }
//
//    cluster {
//      roles = ["backend"]
//      seed-nodes = [
//        "akka.tcp://ClusterSystem@127.0.0.1:2551"]
//
//      auto-down-unreachable-after = 10s
//    }
//  }

  akka {
    loglevel = INFO

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552"]

      auto-down-unreachable-after = 10s
    }

    persistence {
      journal.plugin = "akka.persistence.journal.leveldb-shared"
      journal.leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/shared-journal"
      }
      snapshot-store.local.dir = "target/snapshots"
    }
  }
}

